history是一个完整的对话，示例：
{
      "id": "Patient",
      "Sentence": "慢性便秘。年龄35，女。幽门螺杆菌bi感染轻微，医生说不用吃药。基本不怎么排气，即使排气也是没声音。听不到肚子转动，消化的声音。吃饭有食欲。没有便意，也没有动力。用开塞露，大便干结。（女，35岁）
",
      "Symptom": [
        "螺旋杆菌感染",
        "乏力"
      ],
      "Medicine": [
        "开塞露"
      ],
      "Test": [],
      "Attribute": [],
      "Disease": [
        "便秘"
      ]
    },
    {
      "id": "Patient",
      "Sentence": "去年也有过一次便秘，刚开始吃什么下火药，还有中药都不管用。后来吃凝结牙益生菌给好了。这次又吃这个药，吃了四瓶也不管用，是量少吗？",
      "Symptom": [],
      "Medicine": [
        "益生菌"
      ],
      "Test": [],
      "Attribute": [],
      "Disease": [
        "便秘"
      ]
    },
    {
      "id": "Patient",
      "Sentence": "暑假里也休息，感觉也没什么压力。暑假里曾经还运动了一段时间，可还是便秘。不过现在上班，基本不怎么运动。",
      "Symptom": [],
      "Medicine": [],
      "Test": [],
      "Attribute": [],
      "Disease": [
        "便秘"
      ]
    },
    {
      "id": "Doctor",
      "Sentence": "你好，这种情况多长时间了？",
      "Symptom": [],
      "Medicine": [],
      "Test": [],
      "Attribute": [
        "时长"
      ],
      "Disease": []
    },
    ...
}